ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-api:2.37
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-git-pipeline:1.19.0
blueocean:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest:1.19.0
blueocean-rest-impl:1.19.0
blueocean-web:1.19.0
branch-api:2.5.4
cloudbees-bitbucket-branch-source:2.5.0
workflow-cps:2.74
conditional-buildstep:1.3.6
config-file-provider:3.6.2
credentials-binding:1.18
credentials:2.3.0
display-url-api:2.3.2
docker-workflow:1.21
workflow-job:2.35
git-client:2.9.0
javadoc:1.5
github-api:1.95
github-branch-source:2.5.8
github-organization-folder:1.6
git-server:1.8
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
jenkins-design-language:1.19.0
job-dsl:1.76
jquery-detached:1.2.1
junit:1.28
kubernetes:1.16.7
lockable-resources:2.6
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
mercurial:2.8
momentjs:1.1.1
openshift-client:1.0.32
openshift-login:1.0.20
openshift-pipeline:1.0.56
openshift-sync:1.0.42
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
pubsub-light:1.13
run-condition:1.2
jira:3.0.10
sse-gateway:1.20
ssh-credentials:1.17.3
subversion:2.12.2
github:1.29.5
token-macro:2.10
jsch:0.1.55.1
workflow-aggregator:2.6
blueocean-jwt:1.19.0
workflow-basic-steps:2.16.1
workflow-cps-global-lib:2.15
favorite:2.3.2
workflow-durable-task-step:2.28
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
durable-task:1.30
workflow-support:3.3
jdk-tool:1.3
command-launcher:1.3
pipeline-model-api:1.3.8
bouncycastle-api:2.17
workflow-step-api:2.20
authentication-tokens:1.3
script-security:1.66
docker-commons:1.14
scm-api:2.6.3
jackson2-api:2.10.0
git:3.12.1
kubernetes-credentials:0.4.1
cloudbees-folder:6.9
variant:1.3
structs:1.20
maven-plugin:3.4